@import "@styles/themes/base.less";

.form-builder-container {
  height: 100%;
}

.form-panel {
  height: auto;
  overflow-y: auto;

  .responsive(@xl, {
    height: 100%
  });
}

.preview-panel {
  height: 100%;
  position: relative;
  .action-preview-panel {
    position: absolute;
    top: 0;
    right: 8px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

.resume-svg {
  margin: auto;
  width: auto;
  height: 100%;
  aspect-ratio: 210 / 297; /* A4 aspect ratio */
  background-color: #fff;
}

.resume-svg svg {
  display: block;
  width: 100%;
  height: 100%;
}

.experience-item,
.education-item,
.skill-item,
.project-item {
  margin-bottom: 16px;
}

.add-button-container {
  text-align: center;
  margin: 16px 0;
}

.form-actions {
  text-align: center;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid #d9d9d9;
}

.skill-level-display {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 8px;
}

.level-text {
  font-size: 12px;
  color: #666;
  min-width: 40px;
}
