// Legacy drag and drop styles (keeping for compatibility)
.collapse-list {
  border: solid 1px #ccc;
  border-radius: 4px;
  overflow: hidden;
  display: block;

  .collapse-box {
    border-bottom: solid 1px #ccc;
    box-sizing: border-box;
    cursor: move;
    font-size: 14px;

    &:last-child {
      border: none;
    }
  }

  .cdk-drag-preview {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
      0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .collapse-drag-handle {
    cursor: move;
  }

  .collapse-custom-placeholder {
    background: #ccc;
    border: dotted 3px #999;
    min-height: 60px;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  &.cdk-drop-list-dragging .collapse-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
}

nz-form-label {
  text-align: left;
}
