@import "./base";
@import (multiple)
  "../../../node_modules/ng-zorro-antd/src/style/themes/default.less";

@layout-sider-background: @white;
@layout-trigger-background: @white;
@layout-header-background: @white;
